Electro.UI/Electro.UI/Views/Authenticate/AuthenticationView.xaml

<Window x:Class="Electro.UI.Views.Authenticate.AuthenticationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Electro.UI.Views.Authenticate"
        xmlns:Converter="clr-namespace:Electro.UI.Converters"
        mc:Ignorable="d" Background="Transparent" WindowStartupLocation="CenterScreen"
        Height="600" Width="350" ResizeMode="NoResize">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConvertor" />
        <Converter:BooleanToVisibilityConverter  True="Collapsed" 
        False="Visible" x:Key="reverseBooleanToVisibilityConvertor" />
    </Window.Resources>

    <Grid  Background="{StaticResource MainBackgroundGradientBrush2}" >
        <Grid Margin="30, 10">
            <Grid.Background>
                <ImageBrush ImageSource="/Electro.Theme;component/Images/WorldElectro2 .png"
               RenderOptions.BitmapScalingMode="Fant" Stretch="Uniform"
               Opacity="0.3">
                    <ImageBrush.Transform>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                    </ImageBrush.Transform>
                </ImageBrush>
            </Grid.Background>


            <Grid.RowDefinitions>
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="5.3*"/>
                <RowDefinition Height="0.4*"/>
            </Grid.RowDefinitions>

            <Path Grid.Row="0" Data="{StaticResource ELogo}"
                  Stretch="Uniform"
                  Fill="White"
                  Width="60"
                  HorizontalAlignment="Center">
            </Path>

            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Text="Electro Pro" FontSize="20" Foreground="White" FontWeight="Heavy">
            </TextBlock>

            <CheckBox Grid.Row="2" VerticalAlignment="Center" x:Name="chk"
                      HorizontalAlignment="Center"
                      IsChecked="{Binding IsLogin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Style="{StaticResource LoginCheckBoxStyle}">
            </CheckBox>

            <StackPanel Grid.Row="3" >
                <local:LoginView Visibility="{Binding IsChecked,ElementName=chk,Converter={StaticResource booleanToVisibilityConvertor}}"/>
                <local:SignupView Visibility="{Binding IsChecked,ElementName=chk,Converter={StaticResource reverseBooleanToVisibilityConvertor}}"/>
            </StackPanel>

            <StackPanel Grid.Row="4"  Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock VerticalAlignment="Bottom"  Padding="10,0,0,0" HorizontalAlignment="Center" Text="All Copyrights Reserved By" FontSize="12" Foreground="White" FontWeight="Medium">
                </TextBlock>
                <TextBlock VerticalAlignment="Bottom"  HorizontalAlignment="Center" Text=" Electro" FontSize="12" Foreground="LightBlue" FontWeight="Medium">
                </TextBlock>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
