Electro.UI/Electro.Theme/Style/ButtonStyles/PowerButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Colors.xaml"/>
        <ResourceDictionary Source="../../Assests/PathAndGeometries.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="Button"
           x:Key="PowerButtonStyle">
        <Setter Property="Cursor" 
                Value="Hand"/>
        <Setter Property="Foreground" 
                Value="{StaticResource ElectroGreyColorBrush}"/>
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}"/>
        <Setter Property="BorderThickness" 
                Value="0"/>
        <Setter Property="FontFamily" 
                Value="Arial"/>
        <Setter Property="FontWeight" 
                Value="Bold"/>
        <Setter Property="HorizontalContentAlignment"
                Value="Center"/>
        <Setter Property="VerticalContentAlignment"
                Value="Center"/>
        <Setter Property="Content">
            <Setter.Value>
                <Path Stretch="Uniform"
                      Fill="White"
                      Width="50"
                      Height="50"
                      Data="{StaticResource PowerPath}">
                    <Path.Effect>
                        <DropShadowEffect ShadowDepth="0"
                                          BlurRadius="20"
                                          Opacity="0"/>
                    </Path.Effect>
                </Path>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border x:Name="border"  
                                Grid.RowSpan="2" 
                                SnapsToDevicePixels="True" 
                                BorderThickness="0" 
                                CornerRadius="100" 
                                >
                            <Border.Background>
                                <LinearGradientBrush
                                    StartPoint="0,0"
                                    EndPoint="1,1">
                                    <GradientStop x:Name="GradientStop1" Color="{StaticResource ButtonBlueColor}" Offset="0.1"/>
                                    <GradientStop x:Name="GradientStop2" Color="{StaticResource ButtonPurpleColor}" Offset="0.9"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="0"
                                                  Opacity="0"
                                                  BlurRadius="15"/>
                            </Border.Effect>
                            <Border.RenderTransform>
                                <ScaleTransform ScaleX="1"
                                                ScaleY="1"
                                                CenterX="70"
                                                CenterY="70"/>
                            </Border.RenderTransform>
                            <ContentPresenter x:Name="contentPresenter" 
                                              ContentTemplate="{TemplateBinding ContentTemplate}" 
                                              Content="{TemplateBinding Content}" 
                                              ContentStringFormat="{TemplateBinding ContentStringFormat}"  
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                              Margin="{TemplateBinding Padding}" 
                                              RecognizesAccessKey="True" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <Border x:Name="disableBorder" 
                                Grid.RowSpan="2" 
                                BorderThickness="0" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                CornerRadius="10"
                                Background="#00000000">
                        </Border>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0"  />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.1" 
                                                         Storyboard.TargetName="border"
                                                         Storyboard.TargetProperty="(Border.RenderTransform).(ScaleTransform.ScaleX)"
                                                         To="1"/>
                                        <DoubleAnimation Duration="0:0:0.1" 
                                                         Storyboard.TargetName="border"
                                                         Storyboard.TargetProperty="(Border.RenderTransform).(ScaleTransform.ScaleY)"
                                                         To="1"/>
                                        <DoubleAnimation Duration="0:0:0.3"
                                                         Storyboard.TargetName="GradientStop1"
                                                         Storyboard.TargetProperty="Offset"
                                                         To="0.1"
                                        >
                                        </DoubleAnimation>
                                        <DoubleAnimation
                                            Duration="0:0:0.3"
                                            Storyboard.TargetName="GradientStop2"
                                            Storyboard.TargetProperty="Offset"
                                            To="0.9">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.1" 
                                                         Storyboard.TargetName="border"
                                                         Storyboard.TargetProperty="(Border.Effect).(DropShadowEffect.Opacity)"
                                                         To="0.3"/>
                                        <DoubleAnimation Duration="0:0:0.1" 
                                                         Storyboard.TargetName="border"
                                                         Storyboard.TargetProperty="(Border.RenderTransform).(ScaleTransform.ScaleX)"
                                                         To="1.2"/>
                                        <DoubleAnimation Duration="0:0:0.1" 
                                                         Storyboard.TargetName="border"
                                                         Storyboard.TargetProperty="(Border.RenderTransform).(ScaleTransform.ScaleY)"
                                                         To="1.2"/>
                                        <DoubleAnimation 
                                            Duration="0:0:0.1"
                                            Storyboard.TargetName="GradientStop1"
                                            Storyboard.TargetProperty="Offset"
                                            To="0.6"
                                        >
                                        </DoubleAnimation>
                                        <DoubleAnimation
                                            Duration="0:0:0.1"
                                            Storyboard.TargetName="GradientStop2"
                                            Storyboard.TargetProperty="Offset"
                                            To="1">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.1" 
                                                        Storyboard.TargetName="border"
                                                        Storyboard.TargetProperty="(Border.Effect).(DropShadowEffect.Opacity)"
                                                        To="0.5"/>
                                        <DoubleAnimation Duration="0:0:0.1" 
                                                         Storyboard.TargetName="border"
                                                         Storyboard.TargetProperty="(Border.Effect).(DropShadowEffect.BlurRadius)"
                                                         To="5"/>
                                        <DoubleAnimation Duration="0:0:0.1" 
                                                         Storyboard.TargetName="border"
                                                         Storyboard.TargetProperty="(Border.RenderTransform).(ScaleTransform.ScaleX)"
                                                         To="1.1"/>
                                        <DoubleAnimation Duration="0:0:0.1" 
                                                         Storyboard.TargetName="border"
                                                         Storyboard.TargetProperty="(Border.RenderTransform).(ScaleTransform.ScaleY)"
                                                         To="1.1"/>
                                        <DoubleAnimation 
                                            Duration="0:0:0.1"
                                            Storyboard.TargetName="GradientStop1"
                                            Storyboard.TargetProperty="Offset"
                                            To="0.4"
                                        >
                                        </DoubleAnimation>
                                        <DoubleAnimation
                                            Duration="0:0:0.1"
                                            Storyboard.TargetName="GradientStop2"
                                            Storyboard.TargetProperty="Offset"
                                            To="0.8">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames 
                                            Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                Storyboard.TargetName="disableBorder">
                                            <EasingColorKeyFrame KeyTime="0" 
                                                                 Value="#88000000" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="Selection">
                                <VisualState x:Name="IsGettingData">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="contentPresenter"
                                                                       Storyboard.TargetProperty="(ContentPresenter.Content).(Path.Fill)"
                                                                       Duration="0:0:0.1"
                                                                       >
                                            <DiscreteObjectKeyFrame Value="{StaticResource PowerContentYellowColorBrush}"
                                                                   KeyTime="0"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ColorAnimation Storyboard.TargetName="contentPresenter"
                                                                      Storyboard.TargetProperty="(ContentPresenter.Content).(Path.Effect).(DropShadowEffect.Color)"
                                                                      Duration="0:0:0.1"
                                                                      To="Yellow">
                                        </ColorAnimation>
                                        <DoubleAnimation Storyboard.TargetName="contentPresenter"
                                                         Storyboard.TargetProperty="(ContentPresenter.Content).(Path.Effect).(DropShadowEffect.Opacity)"
                                                         FillBehavior="Stop"
                                                         Duration="00:00:00.8"
                                                         From="0"
                                                         To="1"
                                                         RepeatBehavior="Forever"
                                                         AutoReverse="True"></DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="IsTurnedOn">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="contentPresenter"
                                                                       Storyboard.TargetProperty="(ContentPresenter.Content).(Path.Fill)"
                                                                       Duration="0:0:0.1"
                                                                       >
                                            <DiscreteObjectKeyFrame Value="{StaticResource PowerContentGreenColorBrush}"
                                                                   KeyTime="0"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ColorAnimation Storyboard.TargetName="contentPresenter"
                                                                      Storyboard.TargetProperty="(ContentPresenter.Content).(Path.Effect).(DropShadowEffect.Color)"
                                                                      Duration="0:0:0.1"
                                                                      To="GreenYellow">
                                        </ColorAnimation>
                                        <DoubleAnimation Storyboard.TargetName="contentPresenter"
                                                         Storyboard.TargetProperty="(ContentPresenter.Content).(Path.Effect).(DropShadowEffect.Opacity)"
                                                         Duration="0:0:0.1"
                                                         To="1"></DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="IsTurnedOff">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="contentPresenter"
                                                        Storyboard.TargetProperty="(ContentPresenter.Content).(Path.Fill)"
                                                        Duration="0:0:0.1">
                                            <DiscreteObjectKeyFrame Value="{StaticResource ElectroGreyColorBrush}"
                                                                   KeyTime="0"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ColorAnimation Storyboard.TargetName="contentPresenter"
                                                        Storyboard.TargetProperty="(ContentPresenter.Content).(Path.Effect).(DropShadowEffect.Color)"
                                                        Duration="0:0:0.1"
                                                        To="White">
                                        </ColorAnimation>
                                        <DoubleAnimation Storyboard.TargetName="contentPresenter"
                                                         Storyboard.TargetProperty="(ContentPresenter.Content).(Path.Effect).(DropShadowEffect.Opacity)"
                                                         Duration="0:0:0.1"
                                                         To="0"></DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>