Electro.UI/Electro.Theme/Style/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Electro.Theme.Style">
    <Color x:Key="MoreDarkPurpleColor">#610d88</Color>
    <Color x:Key="DarkPurpleColor">#8713bd</Color>
    <Color x:Key="PurpleColor">#AA14F0</Color>
    <Color x:Key="ButtonPurpleColor">#b413ff</Color>
    <Color x:Key="LightPurpleColor">#BC8CF2</Color>
    <Color x:Key="MoreDarkElectroGreyColor">#292d33</Color>
    <Color x:Key="DarkElectroGreyColor">#474d57</Color>
    <Color x:Key="ElectroGreyColor">#EEEEEE</Color>
    <Color x:Key="ButtonBlueColor">#4978fc</Color>
    <Color x:Key="MainLightBackgroundColor">#4735a3</Color>
    <Color x:Key="MainDarkBackgroundColor">#2a1856</Color>
    <Color x:Key="PowerContentYellowColor">#e8cf00</Color>
    <Color x:Key="PowerContentGreenColor">#1be800</Color>

    <SolidColorBrush x:Key="MoreDarkPurpleColorBrush" Color="{StaticResource MoreDarkPurpleColor}"/>
    <SolidColorBrush x:Key="DarkPurpleColorBrush" Color="{StaticResource DarkPurpleColor}"/>
    <SolidColorBrush x:Key="PurpleColorBrush" Color="{StaticResource PurpleColor}"/>
    <SolidColorBrush x:Key="LightPurpleColorBrush" Color="{StaticResource LightPurpleColor}"/>
    <SolidColorBrush x:Key="MoreDarkElectroGreyColorBrush" Color="{StaticResource MoreDarkElectroGreyColor}"/>
    <SolidColorBrush x:Key="DarkElectroGreyColorBrush" Color="{StaticResource DarkElectroGreyColor}"/>
    <SolidColorBrush x:Key="ElectroGreyColorBrush" Color="{StaticResource ElectroGreyColor}"/>
    <SolidColorBrush x:Key="ButtonBlueColorBrush" Color="{StaticResource ButtonBlueColor}"/>
    <SolidColorBrush x:Key="ButtonPurpleColorBrush" Color="{StaticResource ButtonPurpleColor}"/>
    <SolidColorBrush x:Key="MainLightBackgroundColorBrush" Color="{StaticResource MainLightBackgroundColor}"/>
    <SolidColorBrush x:Key="MainDarkBackgroundColorBrush" Color="{StaticResource MainDarkBackgroundColor}"/>
    <SolidColorBrush x:Key="PowerContentYellowColorBrush" Color="{StaticResource PowerContentYellowColor}"/>
    <SolidColorBrush x:Key="PowerContentGreenColorBrush" Color="{StaticResource PowerContentGreenColor}"/>

    <LinearGradientBrush x:Key="MainBackgroundGradientBrush"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <GradientStop Color="{StaticResource MainDarkBackgroundColor}" Offset="0.5"/>
        <GradientStop Color="{StaticResource MainLightBackgroundColor}" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ButtonBackgroundGradientBrush"
                         StartPoint="0,0"
                         EndPoint="1,1">
        <GradientStop x:Name="GradientStop1" Color="{StaticResource ButtonBlueColor}" Offset="0.1"/>
        <GradientStop x:Name="GradientStop2" Color="{StaticResource ButtonPurpleColor}" Offset="0.9"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ButtonBackgroundMouseOverGradientBrush"
                         StartPoint="0,0"
                         EndPoint="1,1">
        <GradientStop Color="{StaticResource ButtonBlueColor}" Offset="0.6"/>
        <GradientStop Color="{StaticResource ButtonPurpleColor}" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="EllipseGradientBrush"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <GradientStop Color="{StaticResource MoreDarkPurpleColor}" Offset="0.6"/>
        <GradientStop Color="{StaticResource MainLightBackgroundColor}" Offset="1"/>
    </LinearGradientBrush>
</ResourceDictionary>