Electro.UI/Electro.UI/Views/AuthenticationView.xaml

<Window x:Class="Electro.UI.Views.AuthenticationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Electro.UI.Views"
        mc:Ignorable="d" Background="Transparent" WindowStartupLocation="CenterScreen"
        Height="600" Width="350" ResizeMode="NoResize">

    <Grid  Background="{StaticResource MainBackgroundGradientBrush2}" >
        <Grid Margin="30, 10">
            <!--<Image Grid.Row="0" Source="/Electro.Theme;component/Images/WorldElectro2 .png"
               VerticalAlignment="Top"
               RenderOptions.BitmapScalingMode="Fant"
               Height="500"
               Opacity="0.6"
               Margin="-52,-6,-58,0"
               RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <RotateTransform Angle="-30"/>
            </Image.RenderTransform>
        </Image>-->
            <Grid.Background>
                <ImageBrush ImageSource="/Electro.Theme;component/Images/WorldElectro2 .png"
               RenderOptions.BitmapScalingMode="Fant" Stretch="Uniform"
               Opacity="0.4">
                    <ImageBrush.Transform>
                        <ScaleTransform ScaleX=".5" ScaleY=".5"/>
                    </ImageBrush.Transform>
                </ImageBrush>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="0.9*"/>
                <RowDefinition Height="0.4*"/>
            </Grid.RowDefinitions>

            <Path Grid.Row="0" Data="{StaticResource ELogo}"
                  Stretch="Uniform"
                  Fill="White"
                  Width="60"
                  HorizontalAlignment="Center">
            </Path>

            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Text="Electro Pro" FontSize="20" Foreground="White" FontWeight="Heavy">
            </TextBlock>

            <CheckBox Grid.Row="2" VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                      IsChecked="{Binding IsLogin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Style="{StaticResource LoginCheckBoxStyle}">
            </CheckBox>

            <!--UserName-->
            <TextBlock VerticalAlignment="Bottom" Grid.Row="3" Padding="30,0" HorizontalAlignment="Left" Text="USERNAME" FontSize="15" Foreground="White" FontWeight="Medium">
            </TextBlock>
            <TextBox  Margin="20,0,0,0" Padding="22,7" VerticalContentAlignment="Center" FontSize="13" Grid.Row="4"  Background="Black" Foreground="Gray" Text="Your Username">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>

                    </Style>
                </TextBox.Resources>
            </TextBox>

            <!--Email-->
            <TextBlock VerticalAlignment="Bottom" Grid.Row="5" Padding="30,0" HorizontalAlignment="Left" Text="EMAIL OR PHONE NUMBER" FontSize="15" Foreground="White" FontWeight="Medium">
            </TextBlock>
            <TextBox  Margin="20,0,0,0" Padding="22,7" VerticalContentAlignment="Center" FontSize="13" Grid.Row="6"  Background="Black" Foreground="Gray" Text="Your Email/Phone Number">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>

                    </Style>
                </TextBox.Resources>
            </TextBox>


            <!--Pass-->
            <TextBlock VerticalAlignment="Bottom" Grid.Row="7" Padding="30,0" HorizontalAlignment="Left" Text="PASSWORD" FontSize="15" Foreground="White" FontWeight="Medium">
            </TextBlock>
            <TextBox  Margin="20,0,0,0" Padding="22,7" VerticalContentAlignment="Center" FontSize="13" Grid.Row="8"  Background="Black" Foreground="Gray" Text="Your Password">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>

                    </Style>
                </TextBox.Resources>
            </TextBox>

            <!--Repeat Pass-->
            <TextBlock VerticalAlignment="Bottom" Grid.Row="9" Padding="30,0" HorizontalAlignment="Left" Text="REPEAT PASSWORD" FontSize="15" Foreground="White" FontWeight="Medium">
            </TextBlock>
            <TextBox  Margin="20,0,0,0" Padding="22,7" VerticalContentAlignment="Center" FontSize="13" Grid.Row="10"  Background="Black" Foreground="Gray" Text="Your Password Again">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>

                    </Style>
                </TextBox.Resources>
            </TextBox>

            <StackPanel Grid.Row="11"  Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Button  Margin="10,5"  HorizontalContentAlignment="Center" Width="200"  Background="Green" Grid.Row="11" Content="Register" Foreground="White">
                </Button>
                <Button  Style="{StaticResource GradientButtonStyle}" HorizontalContentAlignment="Center" Background="Green" Grid.Row="11" Content="Gmail" Foreground="White">
                </Button>
            </StackPanel>

            <TextBlock VerticalAlignment="Bottom"  Grid.Row="12" Padding="10,0" HorizontalAlignment="Center" Text="All Copyrights Reserved By Electro" FontSize="12" Foreground="White" FontWeight="Medium">
            </TextBlock>

        </Grid>
    </Grid>
</Window>
