Electro.UI/Electro.UI/Views/DNSControl.xaml

<UserControl x:Class="Electro.UI.Views.DNSControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Electro.UI.Views"
             xmlns:controls="clr-namespace:Electro.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border>
        <Grid>
            <controls:PowerButton VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          Width="150"
                          Height="150"
                          Command="{Binding ConfigureDnsCommand}"
                          Style="{StaticResource PowerButtonStyle}"
                          IsGettingData="{Binding IsGettingData}"
                          IsHitTestVisible="{Binding IsGettingData, Converter={StaticResource InvertBooleanConverter}}"
                          IsTurnedOn="{Binding IsTurnedOn, Mode=TwoWay}">
            </controls:PowerButton>
            <TextBlock Margin="0,350,0,0"
                       HorizontalAlignment="Center"
                       Text="{Binding ServiceText}"
                       FontWeight="Bold"
                       Foreground="Azure"></TextBlock>
        </Grid>
    </Border>
</UserControl>
