Electro.UI/Electro.UI/Views/DNSControl.xaml

<UserControl x:Class="Electro.UI.Views.DNSControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Electro.UI.Views"
             xmlns:controls="clr-namespace:Electro.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <CheckBox Grid.Row="1"
                      x:Name="ProtocolSliderBox"
                      IsChecked="{Binding IsSliderOpen}"
                      IsEnabled="{Binding IsEnableToChangeService}"
                      Style="{StaticResource ProtocolsCheckBoxStyle}"></CheckBox>
            <controls:ProtocolSelectionControl Grid.Row="1"
                                               Width="50"
                                               Height="160"
                                               VerticalAlignment="Top"
                                               HorizontalAlignment="Left"
                                               SoftEtherCommand="{Binding ChangeProtocolCommand}"
                                               OpenVPNCommand="{Binding ChangeProtocolCommand}"
                                               PPTPCommand="{Binding ChangeProtocolCommand}"
                                               IsEnabled="{Binding ElementName=ProtocolSliderBox, Path=IsChecked}"
                                               Style="{StaticResource LeftSlidingControlStyle}"
                                               Grid.RowSpan="10"></controls:ProtocolSelectionControl>
            <Path Grid.Row="1"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  Fill="White"
                  Stretch="Uniform"
                  Height="50"
                  Width="50"
                  Data="{Binding ProtocolType, Converter={StaticResource ProtocolTypeToIconConverter}}"></Path>
            <!--<CheckBox IsEnabled="{Binding IsEnableToChangeService , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Grid.Row="1"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                      Margin="0,0,0,0"
                      IsHitTestVisible="{Binding CanChangeServiceType}"
                      IsChecked="{Binding IsOpenVpn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Style="{StaticResource SlidingCheckBoxStyle}"></CheckBox>-->
            <controls:PowerButton VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                  Grid.Row="2"
                                  Margin="0,70,0,0"
                                  Width="75"
                                  Height="75"
                                  Command="{Binding ConfigureDnsCommand}"
                                  Style="{StaticResource PowerButtonStyle2}"
                                  IsGettingData="{Binding IsGettingData}"
                                  IsTurnedOn="{Binding IsTurnedOn, Mode=TwoWay}">
            </controls:PowerButton>
            
            <TextBlock Margin="0,50,0,10"
                       x:Name="TextBlockService"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Grid.Row="3"
                       Text="{Binding ServiceText}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="White"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsGettingData}" Value="True">
                                <Setter Property="Foreground" Value="{StaticResource PowerContentYellowColorBrush2}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsTurnedOn}" Value="True">
                                <Setter Property="Foreground" Value="{StaticResource PowerContentGreenColorBrush2}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="20"
                                      ShadowDepth="0"
                                      Opacity="0.5"
                                      Color="{Binding ElementName=TextBlockService, Path=Foreground.(SolidColorBrush.Color)}"/>
                </TextBlock.Effect>
            </TextBlock>

            <Button IsEnabled="{Binding IsEnableToChangeService , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                    Style="{StaticResource DNSButtonStyle}"
                    Grid.Row="4"
                    Margin="0,10,0,0" 
                    Foreground="Transparent" 
                    Height="30" 
                    Width="30"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top"
                    Command="{Binding SetDnsCommand}">
            </Button>
        </Grid>
    </Border>
</UserControl>
