Electro.UI/Electro.UI/Views/DNSControl.xaml

<UserControl x:Class="Electro.UI.Views.DNSControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Electro.UI.Views"
             xmlns:controls="clr-namespace:Electro.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border>
        <Grid>
            <CheckBox VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                      Margin="0,0,0,300"
                      IsChecked="{Binding IsOpenVpn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Style="{StaticResource SlidingCheckBoxStyle}"></CheckBox>
            <controls:PowerButton VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                  Margin="0,0,0,70"
                                  Width="75"
                                  Height="75"
                                  Command="{Binding ConfigureDnsCommand}"
                                  Style="{StaticResource PowerButtonStyle2}"
                                  IsGettingData="{Binding IsGettingData}"
                                  IsHitTestVisible="{Binding IsGettingData, Converter={StaticResource InvertBooleanConverter}}"
                                  IsTurnedOn="{Binding IsTurnedOn, Mode=TwoWay}">
            </controls:PowerButton>
            
            <TextBlock Margin="0,320,0,0"
                       x:Name="TextBlockService"
                       HorizontalAlignment="Center"
                       Text="{Binding ServiceText}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="White"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsGettingData}" Value="True">
                                <Setter Property="Foreground" Value="{StaticResource PowerContentYellowColorBrush2}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsTurnedOn}" Value="True">
                                <Setter Property="Foreground" Value="{StaticResource PowerContentGreenColorBrush2}"/>
                            </DataTrigger>
                            <!--<DataTrigger Binding="{Binding IsTurnedOn}" Value="False">
                                <Setter Property="Foreground" Value="{StaticResource PowerContentWhiteColorBrush2}"/>
                            </DataTrigger>-->
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="20"
                                      ShadowDepth="0"
                                      Opacity="0.5"
                                      Color="{Binding ElementName=TextBlockService, Path=Foreground.(SolidColorBrush.Color)}"/>
                </TextBlock.Effect>
            </TextBlock>

            <Button Margin="0,220,0,0" Foreground="Transparent" Height="25" Width="60" HorizontalAlignment="Center" Command="{Binding SetDnsCommand}">
                <TextBlock Text="Set Dns"
                           HorizontalAlignment="Center"
                       Foreground="{Binding SetDnsTextColor}"
                       VerticalAlignment="Center"
                       >
                </TextBlock>
            </Button>
        </Grid>
    </Border>
</UserControl>
