Electro.UI/Electro.UI/Views/MainElectroControl.xaml

<UserControl x:Class="Electro.UI.Views.MainElectroControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Electro.UI.Views"
             xmlns:ui="clr-namespace:Electro.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    <Grid>
        <!--<Ellipse Margin="-80,-200,-80,180"
                 Panel.ZIndex="-10"
                 Fill="{StaticResource EllipseGradientBrush}"
                 Visibility="Collapsed">
        </Ellipse>-->
        <StackPanel Margin="0,10,0,0">
            <Path Data="{StaticResource ELogo}"
                  Stretch="Uniform"
                  Fill="White"
                  Width="20"
                  HorizontalAlignment="Center"
                  />
            <!--<TextBlock Text="E l e c t r o"
                       Foreground="White"
                       HorizontalAlignment="Center"></TextBlock>-->
        </StackPanel>
        <Image Source="/Electro.Theme;component/Images/WorldElectro2 .png"
               VerticalAlignment="Top"
               RenderOptions.BitmapScalingMode="Fant"
               Height="500"
               Opacity="0.2"
               Margin="-52,-6,-58,0"
               RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <RotateTransform Angle="-30"/>
            </Image.RenderTransform>
        </Image>
            <local:DNSControl DataContext="{Binding DnsViewModel}"/>
        <Polygon Points="-100,35 200,35 180,0 -100,0"
                 Fill="DimGray"
                 VerticalAlignment="Bottom">
            <Polygon.Effect>
                <DropShadowEffect ShadowDepth="10"
                                  Direction="340"
                                  BlurRadius="20"
                                  Opacity="0.5"></DropShadowEffect>
            </Polygon.Effect>
        </Polygon>
        <StackPanel VerticalAlignment="Bottom"
                    Margin="5,0,0,5"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left">
            <Button Style="{StaticResource NeonButtonStyle}"
                    VerticalContentAlignment="Center"
                    Width="25"
                    Height="25"
                    HorizontalContentAlignment="Center"
                    Margin="0,0,12,0"
                    Command="{Binding InstagramCommand}"
                    ToolTip="Electro Instagram">
                <Button.Content>
                    <Path Data="{StaticResource Instagram}"
                          Stretch="Uniform"
                          Margin="2,0"></Path>
                </Button.Content>
            </Button>
            <Button Style="{StaticResource NeonButtonStyle}"
                    Width="25"
                    Height="25"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Margin="0,0,12,0"
                    Command="{Binding TelegramCommand}"
                    ToolTip="Electro Telegram">
                <Button.Content>
                    <Path Data="{StaticResource Telegram}"
                          Stretch="Uniform"
                          Fill="White"
                          Margin="3,0"></Path>
                </Button.Content>
            </Button>
            <Button Style="{StaticResource NeonButtonStyle}"
                    Width="25"
                    Height="25"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Margin="0,0,12,0"
                    Command="{Binding DonateCommand}"
                    ToolTip="Donate us!">
                <Button.Content>
                    <Path Data="{StaticResource Donate}"
                          Stretch="Uniform"
                          Margin="3,0"></Path>
                </Button.Content>
            </Button>
            <Button Style="{StaticResource NeonButtonStyle}"
                    Width="25"
                    Height="25"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Margin="0,0,12,0"
                    Command="{Binding ElTeamSiteCommand}"
                    ToolTip="Electro site">
                <Button.Content>
                    <Path Data="{StaticResource Site}"
                          Stretch="Uniform"
                          Fill="White"
                          Margin="3,0"></Path>
                </Button.Content>
            </Button>
            <Button Style="{StaticResource NeonButtonStyle}"
                    Width="25"
                    Height="25"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Command="{Binding DiscordCommand}"
                    ToolTip="Join our discord server">
                <Button.Content>
                    <Path Data="{StaticResource Discord}"
                          Stretch="Uniform"
                          Fill="White"
                          Margin="3,0"></Path>
                </Button.Content>
            </Button>

        </StackPanel>
        <StackPanel
            VerticalAlignment="Bottom"
            Margin="20,40"
            HorizontalAlignment="Center">
           
            
            <Button Style="{StaticResource ImageButtonStyle}"
                    Width="200"
                    Height="100"
                    Command="{Binding SponsorCommand}">
                <Image Source="{Binding SponsorImageUrl, UpdateSourceTrigger=PropertyChanged}"></Image>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
